project/
├── blueprints/
│   ├── auth.py
│   ├── admin.py
│   ├── main.py
├── templates/
│   ├── admin/
│   │   ├── users.html
│   │   ├── user_form.html
│   │   ├── clients.html
│   │   ├── client_form.html
│   │   ├── invitations.html
│   │   ├── invitation_form.html
│   ├── home.html
│   ├── login.html
│   ├── forgot_password.html
│   ├── reset_password.html
│   ├── register.html
├── app.py
├── config.py
├── forms.py
├── utils.py
├── models.py
├── schema.sql
├── create_admin.py
├── admin_config.py
├── email_config.py